APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dpioGhp2euPFBLhsmI8izERMyr1AYPFZGzCuXMl2xYI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-52-206-44-27.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd5ekj0adgbe7e
DB_USERNAME=lxoxfbetmvqdag
DB_PASSWORD=72776e0dd0a9f84e96ec0dd9dd58db3745333fac191fa2c050b863a396865697

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox40e3d03a1dac46199984e3f8ad458074.mailgun.org
MAIL_PASSWORD=e338a7a1218a19db3fd9d49676e810c9-52b6835e-1986a884
MAILGUN_DOMAIN=sandbox40e3d03a1dac46199984e3f8ad458074.mailgun.org
MAILGUN_SECRET=f0e8b689e71c0be1ad98142e64aafca5-52b6835e-9d66f533

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1111442
PUSHER_APP_KEY=09c078c2d213dcbbfb3f
PUSHER_APP_SECRET=94a9c2bc2e0a7e847dfc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

type=service_account
FIREBASE_PROJECT_ID=fir-user-d81b3
FIREBASE_PRIVATE_KEY_ID=8a2e036cd4a787f83c82adcdfce7435bb08d6639
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCh8kgCbC7KYcb3\nGjpaFP00gSzXftKnV3bEakUlQr1QRaV7fsNdiqs+qvVhj7gp1BsbB9sxme96LVsI\nkUhIIRNWoAK/+7CD6BouWX+2btMPmNnwuLcgFnKeal6pHUTagBND0HVxv6TNFSoU\niNorbFNPIOA+s4LYPIEi2C8vsonzEtt+wqRXY5FEJFsMnF2SgDPh2bc+aGjV+c2a\nKcf9SIJHxtsF369QDx2N+mRGsJxAZO2Su6mwj8+3NgO+EQqxWJBydP+RB8RMZ0fP\nwsp4GkVxpWC8Zp9VHStXP4dHgdalga8Y7yIDYqTdJmdz6KHv/Rwjyd7xyAcf/8Zl\ns3NmkQ83AgMBAAECggEACyNqT3xYVYQXFqy/oa164s8Vofavj2HlIco7Wj42XhyE\nLrO/xSHB+Gvyt5SWco4LlTbbnRQ809blwXeYlJltxpH3znOFpvTiRBjUv1vs+VAm\ngTd7JOJWXM3tF82TDEIt0Qa35SxsrcxMWiA1fTIUoscclUNsdunmadqbmDi74zNn\nR04jBYmAGFzCnPLZCHr2musBpSAhTEftV60x5ByHODm4MxoIdWlCSrgEua6XI6fg\nP0w4nE0dw+DraELmy/T4I8OOOIHa4Zi+k/lBFGBWnNqywdBZt0D4GazyYROhO1cz\nSRnzt6c3SL0MkIn+RA1YQKJEiuvLaLP1Y1GGe4aSYQKBgQDXHgyvQiet2cVKpBK2\nw76a+lwyNY4pH9v488VtWz4F9FLzL0ytxULQ9Z5zxVXSNdb99nmzdwwp7pPJlwhl\nayzhrFBYTKdBMzGl2SA/JGn1uTKasa4i9Rbl+n5Y/W28kb1PVhMMxmSRViGr9L/O\n2Pv94FehDCxO5huC+MR+rhqV4QKBgQDAuVfNZvzspwHlAXVZQ88x1FglPl2PvVEN\nUyEpoWu6GoxjYDOsaSnbLadO/9/PvC1ytcKT2xS5hR+OSGlHFsK/+Cr1WwiZ2OlK\nkrcLP53amZAhQLKMlXxavLSu137iyipl0i4/ASKZOT+N1EMo50M1m2tcEoNr3c6t\nKSBDvzCYFwKBgGK7EPlTNKDvJUTXvxsRBiddJvmIaQHo9G3zfDZvvSzAcV3Z5KiQ\ns9TyFlJuTLBZM56GBF9hET0hmcTZQ+pAYW4GRy3vqIgdNfk3iTxRuywjXt1vFUxI\nDsVozZqMXlRA05FZIQ8o8zldPcENaQdHwYhI8g8hZiikJhZblNvLjrohAoGAfrti\nmZeXyqcn/8etuz10CnhwXk1ciSEdI33+2LlldcPvfYnNcRrWg2LKGpD4REqiOER9\n52yxfC2mSpIjaLP27PXsiduLFGAnSPqhk6wJya4hsTwyLXA/jgt5ZWAf+FKo/rvv\n3U6JyehzeniSkVtCPwYs2ybxdQUu23+nz+Txt5ECgYEApUMh1T1ZXsisMZvTyajl\nu+cTJw0fWjubu1BASVwqSEXV3Xr721iyTAbnX+kGVXGSZtK+yMJItNPPvfljT0IT\nZFdeg2dhui5kyOzV6rNG90N5rxsW2iPhGpWkcAItctHa/Kb7ADYczO+N20Vt4OrA\nEer8lAE1UmP8pMuUheH26eE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ejr71@fir-user-d81b3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102410073357015614427
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ejr71%40fir-user-d81b3.iam.gserviceaccount.com
